* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.modal-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(78, 76, 76, 0.223);
}

.modal {
    width: 340px;
    display: flex;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0px 0px 0px 5px rgb(88 88 88 / 5%);
}

.modal-content {
    gap: 20px;
    display: flex;
    margin: 20px 10px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-size: 18px;
    color: #6e6e6e;
}

.text {
    font-size: 13px;
    color: #6e6e6e;
}

.inputs {
    width: 260px;
    height: 30px;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 0px 10px;
    border-radius: 5px;
    background-color: #e7e7e7;
    box-shadow: 0px 0px 0px 1px rgba(0, 38, 255, 0.6);
}

.btn {
    width: 180px;
    height: 30px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
    background-color: rgb(19, 93, 255);
}

.phone-number{
    display: none;
}

.code-number{
    display: none;
}

.registered {
    gap: 20px;
    display: flex;
    align-items: center;
}

.registered-text {
    font-size: 24px;
    color: #6e6e6e;
}

.check {
    width: 30px;
    height: 30px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #19a52c;
}

.check svg {
    width: 20px;
    height: 20px;
}